/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100%;
  min-width: 100%;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}



section {
    padding: 60px 0;
}

.spacer {
    background-image: url(../img/wave-haikei.svg);
    height: 42vh;
    width: 100%;

  
}

#gallery {
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 0px;
}

.header {
    padding: 0px;
}



.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../img/Dragonflight_Cinematic_Still.jpg);
    font-size: 3rem;
    color: rgb(88 199 250 / 0%);
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 12px;
    transition: all 500ms;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }

 
  
.card:hover {
    box-shadow: rgba(2, 8, 20, 0.6) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.055);
 }

 .card-tall:hover {
    box-shadow: rgba(2, 8, 20, 0.6) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.018);
 }

.grid-container {
    display: grid;
    gap: 1rem;
    height: 90vh;

    grid-template-areas: 
    'a a a b'
    'c d e b'
    'f g h b'
    'f g i b'
    'j k k l';
}


.card:nth-child(1) {
    grid-area: a;
}
.card:nth-child(2) {
    grid-area: b;
}
.card:nth-child(3) {
    grid-area: c;
}
.card:nth-child(4) {
    grid-area: d;
}
.card:nth-child(5) {
    grid-area: e;
}
.card:nth-child(6) {
    grid-area: f;
}
.card:nth-child(7) {
    grid-area: g;
}
.card:nth-child(8) {
    grid-area: h;
}
.card:nth-child(9) {
    grid-area: i;
}
.card:nth-child(10) {
    grid-area: j;
}
.card:nth-child(11) {
    grid-area: k;
}
.card:nth-child(12) {
    grid-area: l;
}
